<!DOCTYPE html>
<html lang="es-cl">

<head>
    <meta charset="utf-8">
    <title>NOVOIT</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/novoit.logo.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <!--==========================
    Header
  ============================-->
    <header id="header">
        <div class="container-fluid">

            <div id="logo" class="pull-left">
                <h1><img src="img/novoit.logo.png" alt="novoit_logo" style="width: 50px;"><a href="#intro" class="scrollto">NOVOIT</a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="#intro">Home</a></li>
                    <li><a href="#services">Servicios</a></li>
                    <li><a href="#areas">Áreas</a></li>
                    <li><a href="#about">Nosotros</a></li>
                    <li class="menu-has-children"><a style="color: #fff;">Interés</a>
                        <ul>
                            <li><a href="trabajo.html">TRABAJA CON NOSOTROS</a></li>
                            <li><a href="#">FORO DE OPINIÓN</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact">Contacto</a></li>
                </ul>
            </nav>
            <!-- #nav-menu-container -->
        </div>
    </header>
    <!-- #header -->

    <!--==========================
    Intro Section
  ============================-->
    <section id="intro">
        <div class="intro-container">
            <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

                <ol class="carousel-indicators"></ol>

                <div class="carousel-inner" role="listbox">

                    <div class="carousel-item active">
                        <div class="carousel-background"></div>
                        <div class="carousel-container">
                            <div class="carousel-content">
                                <img src="img/intro-carousel/1.png" alt="" style="width: 100%;">
                                <!-- <a href="#featured-services" class="btn-get-started scrollto" style="background-color: #00581c;">Conócenos</a> -->
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="carousel-background"><img src="img/intro-carousel/2.jpg" alt=""></div>
                        <div class="carousel-container">
                            <div class="carousel-content">
                                <h2>At vero eos et accusamus</h2>
                                <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis
                                    debitis aut.</p>
                                <a href="#featured-services" class="btn-get-started scrollto">Conócenos</a>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="carousel-background"><img src="img/intro-carousel/3.jpg" alt=""></div>
                        <div class="carousel-container">
                            <div class="carousel-content">
                                <h2>Temporibus autem quibusdam</h2>
                                <p>Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt omnis iste natus error sit voluptatem
                                    accusantium.
                                </p>
                                <a href="#featured-services" class="btn-get-started scrollto">Conócenos</a>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="carousel-background"><img src="img/intro-carousel/4.jpg" alt=""></div>
                        <div class="carousel-container">
                            <div class="carousel-content">
                                <h2>Nam libero tempore</h2>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam,
                                    quis nostrum.</p>
                                <a href="#featured-services" class="btn-get-started scrollto">Conócenos</a>
                            </div>
                        </div>
                    </div>
                </div>

                <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>

                <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>

            </div>
        </div>
    </section>
    <!-- #intro -->

    <main id="main">

        <!--==========================
      Featured Services Section
    ============================-->
        <section id="featured-services" style="background-color:#333;">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-lg-4 box">
                        <div class="container-fluid align-content-center text-center">
                            <i class="fas fa-cogs"></i>
                            <h2>Integración</h2>
                        </div>
                        <p class="description text-center">Telecomunicaciones y Electricidad, en un mismo equipo.</p>
                    </div>
                    <div class="col-lg-4 box ">
                        <div class="container-fluid text-center">
                            <i class="fab fa-medapps"></i>
                            <h2 class="tittle"> Innovación</h2>
                        </div>
                        <p class="description text-center">Permanente búsqueda de tecnologías de Chile y el mundo.</p>
                    </div>
                    <div class="col-lg-4 box">
                        <div class="container-fluid text-center">
                            <i class="fas fa-user-friends"></i>
                            <h2 class="tittle">Equipo</h2>
                        </div>
                        <p class="description text-center">Profesionales y técnicos en permanente capacitación.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- #featured-services -->

        <!--==========================
      About Us Section
    ============================-->
        <section id="about">
            <div class="container">

                <header class="section-header">
                    <h3>Acerca de nosotros</h3>
                    <div class="container-fluid-12">
                        <div class="row">
                            <div class="col-6">
                                <p style="text-align: justify;">La tecnología siempre ha estado en nuestras vidas. De pequeños, desarmábamos artículos electrónicos, computadores, equipos de diversa índole para saber cómo funcionaban y el desafío era volver a dejarlos operativos. Más
                                    de alguna vez, les hicimos mejoras o fabricamos nosotros mismos equipos para nuestro hogar o nuestros trabajos. Esta creatividad e ingenio nos llevó a formar NovoIT, en donde hemos puesto en cada proyecto ejecutado
                                    nuestra pasión por la</p>
                            </div>
                            <div class="col-6">
                                <p style="text-align: justify;"> tecnología y el trabajo bien hecho, de excelencia, y creemos que esto mismo es lo que nos ha hecho crecer y ofrecer una gama tan amplia de servicios. Nuestra experiencia profesional anterior a NovoIT nos ha ayudado bastante
                                    en entender a nuestros clientes, con quienes nos identificamos ya que también hemos pasado por sus mismos problemas y aflicciones. Problemas que buscamos solucionar en conjunto y de manera funcional e inteligente.
                                </p>
                            </div>
                        </div>
                    </div>
                </header>

                <div class="row about-cols">

                    <div class="col-md-4 wow fadeInUp">
                        <div class="about-col">
                            <div class="img">
                                <img src="img/about-mission.jpg" alt="" class="img-fluid">
                                <div class="icon"><i class="fas fa-bullseye" style="width: 80%;"></i></div>
                            </div>
                            <h2 class="title">Nuestra misión</h2>
                            <p>
                                Ofrecer una amplia cartera de productos y servicios que soluciones los problemas de nuestros clientes, enfocados en la vanguardia, calidad y tiempo de respuesta adecuados. Sabemos que tener acceso a la electricidad, telecomunicaciones y tecnologías de
                                seguridad es crítico, por eso nos aseguramos de su continuidad operativa, de manera amigable y confiable.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="about-col">
                            <div class="img">
                                <img src="img/about-plan.jpg" alt="" class="img-fluid">
                                <div class="icon"><i class="fas fa-handshake"></i></i>
                                </div>
                            </div>
                            <h2 class="title">Nuestros valores</h2>
                            <p style="height:236px;">
                                Responsabilidad personal y grupal, respeto, ética profesional y personal, personas con motivación, perseverancia, abiertas a las nuevas tecnologías, propositivas, positivas, no violencia, promover soluciones, liderazgo, integridad, pasión, calidad.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="about-col">
                            <div class="img">
                                <img src="img/about-vision.jpg" alt="" class="img-fluid">
                                <div class="icon"><i class="ion-ios-eye-outline"></i></div>
                            </div>
                            <h2 class="title">Nuestra Visión</h2>
                            <p>
                                Ser una empresa líder en la prestación de servicios en las áreas de electricidad y telecomunicaciones, destacándonos por nuestro aporte a la sociedad en cuanto a innovación, responsabilidad social y medioambiental, generando crecimiento y desarrollo en
                                la región y en el país. Ser una organización eficaz y dinámica, adaptada a la actualidad.
                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- #about -->

        <!--==========================
      Services Section
    ============================-->
        <section id="services">
            <div class="container">

                <header class="section-header wow fadeInUp">
                    <h3 style="color: #333;">Servicios</h3>
                    <p></p>
                </header>

                <div class="row">

                    <div class="card mb-12">
                        <div class="row g-0">
                            <div class="col-md-3">
                                <img class="rounded " id="imagen_install" src="img/instalacion_servicio.png" alt="instalacion_servicio">
                            </div>
                            <div class="col-md-9">
                                <div class="card-header">
                                    <h3 id="servicio_id" class="card-title  mt-3" style="color: #920900;"> <b>Instalaciones</b> </h3>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">Las instalaciones que realizamos tienen en común la calidad de los equipos y la preocupación en dejar las terminaciones en óptimas condiciones, asegurándonos así de la aprobación de la entrega final.</p>
                                    <br>
                                    <p>Nuestros trabajos se han realizado en:</p>
                                    <ul class="list">
                                        <li>Edificios</li>
                                        <li>Locales comerciales</li>
                                        <li>Laboratorios</li>
                                        <li>Fábricas</li>
                                        <li>Subcontratos</li>
                                        <li>Particulares</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-12 ">
                        <div class="row g-0">
                            <div class="col-md-8">
                                <div class="cardhe">
                                    <div class="card-header">
                                        <h3 class="tittle mt-3" id="servicio_id"> <b>Mantenciones/Reparaciones</b> </h3>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">Alargar la vida útil de los equipos e instalaciones resulta crucial para optimizar los recursos y prevenir cortes de funcionamiento. Por eso contamos con planes especiales para mantenciones y reparaciones.</p>
                                    <br>
                                    <p>Nuestros principales clientes son:</p>
                                    <ul class="list">
                                        <li>Edificios habitacionales u oficina</li>
                                        <li>Fábricas</li>
                                        <li>Inmobiliarias</li>
                                        <li>Oficinas</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 text-right">
                                <img class="rounded" id="imagen_mantencion" src="img/mantencion_servicio.png" alt="mantencion_reparacion_servicio">
                            </div>

                        </div>
                    </div>
                    <div class="card mb-12" style="width: 100%;">
                        <div class="row g-0">
                            <div class="col-md-3">
                                <img class="rounded" id="imagen_tecnico" src="img/tecnicoterreno_servicio.png" alt="tecnicos_terreno_servicio">
                            </div>
                            <div class="col-md-9">
                                <div class="card-header" id="servicio_id">
                                    <h3 class="tittle mt-3"><b>Técnicos en Terreno</b></h3>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">Sabemos que contar con equipos de trabajo en terreno te pueden optimizar el servicio que necesitas.</p>
                                    <br>
                                    <ul class="list">
                                        <li>Oficinas</li>
                                        <li>Servicios básicos</li>
                                        <li>Cuadrillas</li>
                                        <li>Técnicos on site</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <br>
                    </div>
                    <div class="card mb-12">
                        <div class="row g-0">
                            <div class="col-md-8">
                                <div class="card-header" id="servicio_id">
                                    <h3 class="tittle mt-3"><b>Servicio Técnico</b></h3>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">Desde una simple reparación hasta una mantención completa, partes mecánicas y electrónica, contamos con el laboratorio para dar un servicio de calidad.</p>
                                    <br>
                                    <ul class="list">
                                        <li>Cámaras</li>
                                        <li>Alarmas</li>
                                        <li>Motores de portón</li>
                                        <li>DVR/NVR</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 text-right">
                                <img class="rounded" id="imagen_servicio" src="img/serviciotecnico.png" alt="servicio_tecnico">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- #services -->

        <!--==========================
      Call To Action Section
    ============================-->
        <section id="call-to-action" class="wow fadeIn">
            <div class="container text-center">
                <h3>SERVICIO DESTACADO DEL MES</h3>
                <p> Siempre pensado en apoyarte en tiempos difíciles, queremos ayudarte a bajar tus gastos comunes y el gasto de las mantenciones. Conoce nuestra propuesta acá</p>
                <a class="cta-btn" href="#contact">Ya es MOMENTO</a>
            </div>
        </section>
        <!-- #call-to-action -->

        <!--==========================
      Skills Section
    ============================-->
        <section id="skills">
            <div class="container">

                <header class="section-header">
                    <h3 style="color:white;">Servicios Destacados</h3>
                    <div style="text-align: center; align-content: center;" class="container mb-12">
                        <div class="row">
                            <div class="col-md-4"></div>
                            <div class="col-md-4 text-center rounded-pill bg-light">
                                <img src="img/novoit.logo.png" alt="novo_it_logo_principal" style="width:75%;">
                            </div>
                            <div class="col-md-4"></div>
                        </div>
                    </div>
                    <p style="color:white"></p>
                </header>

                <div class="skills-content">

                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                            <span class="skill">HTML <i class="val">100%</i></span>
                        </div>
                    </div>

                    <div class="progress">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                            <span class="skill">CSS <i class="val">90%</i></span>
                        </div>
                    </div>

                    <div class="progress">
                        <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                            <span class="skill">JavaScript <i class="val">75%</i></span>
                        </div>
                    </div>

                    <div class="progress">
                        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                            <span class="skill">Photoshop <i class="val">55%</i></span>
                        </div>
                    </div>

                </div>

            </div>
        </section>



        <!--==========================
      Portfolio Section
    ============================-->
        <section id="areas" class="section-bg; m-t-3">
            <div class="container">

                <header class="section-header">
                    <h3 class="section-title text-light">Áreas</h3>
                </header>
                <h4 class="tittle mt-1">Electricidad</h4>
                <div class="container-fluid mb-12">
                    <div class="row">
                        <div class="col-md-4"> <img src="img/electricidad_area.png" width="100%" alt="electricidad_area" class="rounded-circle"></div>
                        <div class="col-md-8">
                            <p class="description"> Nuestros técnicos y profesionales están capacitados para apoyarlos en:</p>
                            <br>
                            <ul class="list">
                                <li>Tableros eléctricos</li>
                                <li>Normalización</li>
                                <li>Cálculos eléctricos</li>
                                <li>Diagramas unilineales</li>
                                <li>Equilibrio de cargas</li>
                                <li>Peinado de circuitos</li>
                                <li>Iluminación</li>
                                <li>Control de pérdida</li>
                                <li>Servicio Guardia de emergencia BT/MT</li>
                                <li>Medición trifásica y monofásica</li>
                                <li>Energía renovable</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <h4 class="tittle">Telecomunicaciones</h4>
                <div class="container-fluid mb-12">
                    <div class="row">
                        <div class="col-md-8">
                            <p class="description">Los trabajos que hemos llevado a cabo junto a nuestros técnicos y profesionales son:</p>
                            <ul class="list">
                                <li>Cableado Estructurado</li>
                                <li>Datacenter</li>
                                <li>Fibra óptica</li>
                                <li>Redes inalámbricas</li>
                                <li>Normalización</li>
                                <li>Ordenamiento de cableado estructurado</li>
                                <li>Instalación y mantención última milla</li>
                                <li>Técnicos residentes</li>
                                <li>Técnicos Multiskill Fibra Óptica</li>
                                <li>Centrales telefónicas</li>
                            </ul>
                        </div>
                        <div class="col-md-4"><img src="img/telecomunicacion_area.png" alt="telecomunicacion_area" width="100%" class="rounded"> </div>
                    </div>
                </div>
                <h4 class="tittle">Seguridad Electrónica</h4>
                <div class="container-fluid mb-12">
                    <div class="row">
                        <div class="col-md-4"> <img src="img/seguridad_area.png" width="100%" alt="seguridad_area" class="rounded-circle"></div>
                        <div class="col-md-8">
                            <p class="description">Estamos preparados para ayudarte en todos los equipos que son de seguridad tales como:</p>
                            <br>
                            <ul class="list">
                                <li>Cámaras IP y analógicas</li>
                                <li>Alarmas de intrusión</li>
                                <li>Controles de acceso</li>
                                <li>Alarmas de incendio</li>
                                <li>Citofonía</li>
                                <li>Portones automáticos</li>
                                <li>Domótica</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- #portfolio -->

        <!--==========================
      Clients Section
    ============================-->
        <section id="clients" class="wow fadeInUp">
            <div class="container">

                <header class="section-header">
                    <h3>Our Clients</h3>
                </header>

                <div class="owl-carousel clients-carousel">
                    <img src="img/clients/client-1.png" alt="">
                    <img src="img/clients/client-2.png" alt="">
                    <img src="img/clients/client-3.png" alt="">
                    <img src="img/clients/client-4.png" alt="">
                    <img src="img/clients/client-5.png" alt="">
                    <img src="img/clients/client-6.png" alt="">
                    <img src="img/clients/client-7.png" alt="">
                    <img src="img/clients/client-8.png" alt="">
                </div>

            </div>
        </section>
        <!-- #clients -->



        <!--==========================
      Contact Section
    ============================-->
        <section id="contact" class="section-bg wow fadeInUp">
            <div class="container">

                <div class="section-header">
                    <h3>Contáctanos</h3>
                    <p>Mándanos un correo o llamananos para consultar por nuestros servicios</p>
                </div>

                <div class="row contact-info">

                    <div class="col-md-4">
                        <div class="contact-address">
                            <i class="ion-ios-location-outline"></i>
                            <h3>Dirección</h3>
                            <address>Av. Central Oriente 742, La FLorida, Chile</address>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="contact-phone">
                            <i class="ion-ios-telephone-outline"></i>
                            <h3>Número telefónico</h3>
                            <p><a href="tel:+569">+56 2 2583 0221 </a></p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="contact-email">
                            <i class="ion-ios-email-outline"></i>
                            <h3>Correo electrónico</h3>
                            <p><a href="correo:contacto@novoit.cl">contacto@novoit.cl</a></p>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-4">
                        <iframe class="border border-dark" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d699.0353163424255!2d-70.57864465299403!3d-33.548411208445266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662d0d938e992d1%3A0x865358515dc3a002!2sCentral%20Ote%20742%2C%20La%20Florida%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses-419!2scl!4v1611934237826!5m2!1ses-419!2scl"
                            width="100%" height="450" frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                    <div class="col-md-8">
                        <div class="form">
                            <div id="sendmessage">Su mensaje ha sido enviado con éxito, muchas gracias</div>
                            <div id="errormessage"></div>
                            <form action="" method="post" role="form" class="contactForm" method="POST" action="email.php">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <input onkeypress="return Solo_Texto(event);" onpaste="return false" name="nombre" class="form-control" id="nombre" placeholder="Nombre" minlength="3" maxlength="40" data-msg="Por favor ingrese más de 4 carácteres" required="required" />
                                        <div class="validation"></div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input type="email" class="form-control" onpaste="return false" name="email" id="email" placeholder="Correo electrónico" data-rule="email" data-msg="Por favor ingrese un correo electrónico válido" />
                                        <div class="validation"></div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-1">
                                        <div class="form-control" id="codigo_area" style="background-color: #920900; color: white;">+56</div>
                                    </div>
                                    <div class="form-group col-11 ">
                                        <input type="text" onkeypress="return solo_numeros(event);" onpaste="return false" class="form-control" name="numero" id="numero" placeholder="Número telefónico (9 dígitos)" maxlength="9" minlength="9" required="required">
                                        <div class="validation"></div>
                                    </div>
                                </div>



                                <div class="form-group">
                                    <input type="text" class="form-control" onpaste="return false" name="asunto" id="asunto" placeholder="Asunto" data-rule="minlen:4" data-msg="Por favor ingrese más de 8 carácteres " />
                                    <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" id="mensaje" onpaste="return false" name="mensaje" rows="5" data-rule="required" data-msg="escribenos tu mensaje" placeholder="Mensaje"></textarea>
                                    <div class="validation"></div>
                                </div>
                                <div class="text-center"><button class="submit rounded" onclick="return validar_contacto();" id="send_mensaje" type="submit">Enviar mensaje</button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            </div>
        </section>
        <!-- #contact -->

    </main>

    <!--==========================
    Footer
  ============================-->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-info">
                        <h3>NovoIT</h3>
                        <div class="row text-left">
                            <div class="container-fluid border border-dark rounded align-content-center text-center" style="background-color: beige; width: 200px; height: 200;">
                                <img src="img/novoit.logo.png" width="150" height="150" alt="novo_it_logo">
                            </div>
                        </div>
                        <p></p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Links</h4>
                        <ul>
                            <li><i class="ion-ios-arrow-right"></i> <a href="#intro">Home</a></li>
                            <li><i class="ion-ios-arrow-right"></i> <a href="#contact">Nosotros</a></li>
                            <li><i class="ion-ios-arrow-right"></i> <a href="#services">Servicios</a></li>
                            <li><i class="ion-ios-arrow-right"></i> <a href="#areas">Áreas de trabajo</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contacto</h4>
                        <p>
                            Av Central Oriente 742 <br> La Florida, Santiago<br> Chile <br>
                            <strong>Phone:</strong> +56 2 2583 0221<br>
                            <strong>Email:</strong> contacto@novoit.cl<br>
                        </p>

                        <div class="social-links">
                            <a href="https://www.facebook.com/NovoIT.cl" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/novoit_cl/?hl=es-la" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
                            <a href="https://cl.linkedin.com/company/novo-it-chile" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
                        </div>

                    </div>

                    <div class="col-lg-3 col-md-6 footer-newsletter">
                        <h4>Horarios</h4>
                        <p> <strong>Lunes a Viernes</strong>: 9:00 AM a 6:00 PM <br>
                            <strong>Sábados</strong>: 9:00 AM a 14:00 <br> <strong>Domingo</strong>: Cerrado
                        </p>
                        <h4>Suscribete</h4>
                        <p>Para recibir novedades y ofertas, suscribete aquí</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <!-- <div class="container">
            <div class="copyright">
                &copy; Copyright <strong></strong>
            </div>
            <div class="credits">
            </div> -->
    </footer>
    <!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <div id="preloader"></div>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
    <script src="https://kit.fontawesome.com/b3ebc23192.js" crossorigin="anonymous"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>

</body>

</html>